<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale= 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment Float Clear</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            width: 500px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        body{
            font-family: "Goudy Old Style", serif;
        }

        .item{
            border: 3px solid grey;
            padding: 12px;
            margin: 10px;
            background-color: wheat;
        }

        #fruits{
            float: left;
            width: calc(50% - 20px); /*border box don't account for margin*/
        }

        #computer{  
            float: left;
            width: calc(50% - 20px);
        }

        #stationary{
            width: calc(100% - 20px);
            clear: left;/*no left floating element allowed*/
        }
    </style>
</head>
<body>
<div class="container">
    <div id="fruits" class="item">
        <h3>FRUITS</h3>
        <p id="fruitPara" class="para">
            hi, Fruits.
        </p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerPara" class="para">
            hi, Computers.
        </p>
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="StationaryPara" class="para">
            Hello, Pens.
        </p>
    </div>
</div>

</body>
</html>