<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale= 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 1px solid crimson;
        }

        img {
            display: block;
            margin: auto;
        }

        h3 {
            display: block;
            margin: auto;
            text-align: center;
            font-family: Algerian,serif;
        }
        .box{
            border: 3px solid chocolate;
            margin: 5px;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
            width: calc(33% - 10px);
        }
    </style>
</head>
<body>
<header class="top">
    <img src="../IMAGES/CLG%20HW/logo1.png">
    <h3>
        welcome to my Blog
    </h3>
</header>

<div class="box">
    <h4>Heading</h4>
    <p>
        Real sold my in call. Invitation on an advantages collecting. But event old above shy bed noisy. Had sister see
        wooded favour income has. Stuff rapid since do as hence. Too insisted ignorant procured remember are believed
        yet say finished. On no twenty spring of in esteem spirit likely estate. Continue new you declared differed
        learning bringing honoured. At mean mind so upon they rent am walk. On no twenty spring of in esteem spirit likely estate.
        Continue new you declared differed learning bringing honoured.
    </p>
</div>
<div class="box">
    <h4>Heading</h4>
    <p>
        Real sold my in call. Invitation on an advantages collecting. But event old above shy bed noisy. Had sister see
        wooded favour income has. Stuff rapid since do as hence. Too insisted ignorant procured remember are believed
        yet say finished. On no twenty spring of in esteem spirit likely estate. Continue new you declared differed
        learning bringing honoured. At mean mind so upon they rent am walk. On no twenty spring of in esteem spirit likely estate.
        Continue new you declared differed learning bringing honoured.
    </p>
</div>
<div class="box">
    <h4>Heading</h4>
    <p>
        Real sold my in call. Invitation on an advantages collecting. But event old above shy bed noisy. Had sister see
        wooded favour income has. Stuff rapid since do as hence. Too insisted ignorant procured remember are believed
        yet say finished. On no twenty spring of in esteem spirit likely estate. Continue new you declared differed
        learning bringing honoured. At mean mind so upon they rent am walk. On no twenty spring of in esteem spirit likely estate.
        Continue new you declared differed learning bringing honoured.
    </p>
</div>
</body>
</html>