<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale= 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position absolute relative</title>
    <link rel="icon" href="logo"> <!--for logo-->
    <style>
        .box {
            height: 150px;
            border: 2px solid blue;
            margin: 0;
            display: inline-block;
            box-sizing: border-box;
            width: 24%;
        }

        /*relative: relative to its normal position change
        if top:12px 12 px relative to its normal position*/
        #box1 {
            position: relative;
        }

        /*absolute: absolute to dimensions of its first parent

        */
        #box2 {
            position: absolute;
        }

        #box3 {
            position: relative;
        }

        #box4 {
            position: relative;
        }
    </style>
</head>
<body style="
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSkAWYE_bq5iPj93JUGUl3YuKO_yyUZ-_bpmQ&usqp=CAU);
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;">
<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>

</body>
</html>