<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container {
            height: 700px;
            width: 100%;
            display: flex;
            border: 2px solid saddlebrown;
            flex-flow: row;
            /*Flex properties for a flex container

                flex-direction: row; (Default value of flex-direction is row)
                flex-direction: column;
                flex-direction: row-reverse;
                flex-direction: column-reverse;


             flex-wrap: wrap; (Default value of flex-direction is no-wrap)
             flex-wrap: wrap-reverse;

             This is a shorthand for flex-direction: and flex-wrap: ;;
             flex-flow: row-reverse wrap;

             justify-content will justify the content in horizontal direction
             justify-content: center;           center
             justify-content: space-between;    adjust space between elements
             justify-content: space-evenly;     evenly space between border-box, box-box same
             justify-content: space-around;     space between border - box = 2* box-box

             justify-content will justify the content in vertical direction
             align-items: center;       vertical alignment
             align-items: flex-end;     position top
             align-items: flex-start;   position bottom
             align-items: stretch; */
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .item {
            background-color: tomato;
            border: 2px solid crimson;
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 5px;
        }
        #item-1{
            /*order: 1;*/   /*larger order are shown in end*/ /*HIGHER ORDER LATER THEY SHOW*/
            /*flex-grow: 2;*/  /*now one will take all remaining space*/ /*negative number invalid */
            /*2 will determine value when compared with other such element*/
            /*flex-shrink: 2;*/
        }
        #item-2{
            /*flex-grow: 4;
            flex-shrink: 5;
            order: 3;*/
            flex-basis: 320px; /*if flex-basis row then it changes width, else height*/
        }
        #item-3{
            /* flex: 2 2 230px; */
        }
    </style>

</head>
<body>
<h1 align="center"> Hi</h1>
<img src="https://miro.medium.com/max/1183/1*ubDrM-3m22gLF_pZ4DCdMw.png" alt="flex-box">
<div class="container">
    <div class="item" id="item-1">flex-box 1</div>
    <div class="item" id="item-2">flex-box 2</div>
    <div class="item" id="item-3">flex-box 3</div>
    <!--<div class="item" id="item-4">flex-box 4</div>
    <div class="item" id="item-5">flex-box 5</div>-->
</div>
</body>
</html>