<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        h1 {
            text-align: center;
            background-color: tomato;
            font-weight: bolder;
            color: peachpuff;
        }
        div p{          /* to all the p inside a div at any depth*/
            color: violet;
            background-color: crimson;
            font-size: large;
        }
        div> p{          /* to all the p inside a div at first depth only*/
            color: coral;
            background-color: crimson;
            font-size: large;
        }
        div + p{ /*applies to p tag after </div>*/

        }
    </style>
</head>
<body>
<h1>More on CSS selectors</h1>
<div class="container">
    <div class="row">
        <ul>
            <li class="item"><p>para inside li</p></li>
        </ul>
        <p> This is a para</p>
    </div>
    <p> This is a another para</p>
</div>
<p>LAST BUT NOT LEAST</p>
</body>
</html>