<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forms</title>
    <style>
        form input {
            padding: 0px 0px 5px 5px;
            margin-left: 10px;
            margin-right: 10px;
            color: black;
            box-sizing: border-box;
            text-align: center;
        }

        form label {
            padding: 5px 5px 12px 0;
            width: 100px;
            text-align: right;
            display: inline-block;
            font-size: medium;
        }

        form input[type="submit"], input[type = reset] {
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

    </style>
</head>
<body style="background-color: mediumpurple; color: bisque; font-family: Gabriola,serif">
<h1 align="center">This is a form</h1>
<form action="backend.php"> <!--form will be submitted to backend.php, if it exists-->
    <div>
        <label for="name">Name</label> <!--now when ii click on label, it will automatically take me to box-->
        <input type="text" name="Name" id="name" placeholder="Your Name"><br>
        <!--name attribute makes us able to see things in backend-->
    </div>
    <div>
        <label for="roll">Roll No.</label>
        <input type="text" name="roll" id="roll" placeholder="your roll no">
    </div>
    <div>
        <label for=email>Email</label>
        <input type="Email" name="email" placeholder="your email" id = email>
    </div>
    <div>
        <label for="dob">DOB</label>
        <input type="date" name="DOB" id=dob placeholder="your birthday">
    </div>
    <div>
        <label for="gender"> Gender</label>
        <span style="color: white">Male<input type="radio" name="Gender" id=gender>
        Female<input type="radio" name="Gender"></span>
    </div>
    <div>
        <input type="submit" name="submit">
        <input type="reset" name="reset">
    </div>
</form>
</body>
</html>